<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amrit.cmchguide.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:text="@string/btmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoMain"
                android:id="@+id/btmain" />

            <Button
                android:text="@string/btnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoNew"
                android:id="@+id/btnew" />

            <Button
                android:text="@string/btcafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoCafe"
                android:id="@+id/cafe" />

            <Button
                android:text="@string/btmedical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoMedical"
                android:id="@+id/btmedical" />

            <Button
                android:text="@string/btnursing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoNursing"
                android:id="@+id/btnursing" />

            <Button
                android:text="@string/btdental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoDental"
                android:id="@+id/btdental" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
